<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link,
        a: :visited{
            color:blue;
            width: 50px;
            border-radius: 5px;
            display: inline-block;
            padding: 10px 20px;
            border: 2px ;


        }
        #create{
            background: #081aab;
            color: aqua;

        }
        #read{
            background: #145aba;
            color: azure;
        }
        #update{
            background: #234cac;
            color: chartreuse;
        }
        #delete{
            background: #343111;
            color: bisque;
        }
    </style>
</head>
<body>
    
</body>
</html>