<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border-width: 1px;
            border-style: solid;
            border-color: blue;
        }
        .mytable {
            border-spacing: spacing;
            table-layout: auto;
        }
        #mytable2{
            table-layout:initial;
            border: 2px;
            color: rgb(87, 165, 42);
        }
        th, td{
            padding: 1px;
            text-align: center;
            color: brown;
        }
        th{
            color: black;
        }
        .dod{
            color: aqua;
        }
    </style>
    <!-- padding is the inner distance around the content in the container -->
</head>
<body>
    <table class="mytable">
        <tr><th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email </th>
        </tr>

        <tr><td>1</td>
            <td>Damilare</td>
            <td class="dod">Tomisin</td>
            <td>dammyprolific@gmail.com </td>
        </tr>

        <tr><td>2</td>
            <td>Seun</td>
            <td>Joseph</td>
            <td>joe3@gmail.com </td>
        </tr>

        <tr><td>2</td>
            <td>Sesan</td>
            <td>Adeyemi</td>
            <td>sesan2@yahoo.com </td>
        </tr>
    </table>
    <br><br> <br>

    <table id="mytable2">
        <tr><th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email </th>
        </tr>

        <tr><td>1</td>
            <td>Damilare</td>
            <td class="dod">Tomisin</td>
            <td>dammyprolific@gmail.com </td>
        </tr>

        <tr><td>2</td>
            <td>Seun</td>
            <td>Joseph</td>
            <td>joe3@gmail.com </td>
        </tr>

        <tr><td>2</td>
            <td>Sesan</td>
            <td>Adeyemi</td>
            <td>sesan2@yahoo.com </td>
        </tr>
    </table>
</body>
</html> 