<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myh1{
            font-family: 'Courier New', Courier, monospace;
            font-size: medium 50px;
            font-style: italic;
            font-variant: small-caps;
        }
        .h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-style: oblique;
        }
        .mytext{
            font-family: 'Times New Roman', Times, serif;
            color: #adc234;
            font-style: initial;
        }
    </style>
</head>
<body>
    <h1 id="myh1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nam.</h1>
    <h1 class="h1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, unde.</h1>
    <h1 class="h1 mytext">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
</body>
</html>